:root {
  --font-primary: "Space Grotesk", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

@media only screen and (max-width: 991px) {
  html {
    font-size: 9.5px;
  }
}
@media only screen and (max-width: 768px) {
  html {
    font-size: 9px;
  }
}
@media only screen and (max-width: 600px) {
  html {
    font-size: 8px;
  }
}
body {
  font-family: var(--font-primary);
  font-weight: 400;
  line-height: 1.5;
  background-color: #000000;
  overflow-x: hidden;
  color: white;
}

p.huge {
  font-size: 2rem;
}

image {
  max-width: 100%;
  width: 100%;
}

section {
  padding: 8rem 0;
}

.mycontainer {
  max-width: 1320px;
  margin: 0 auto;
  width: 100%;
}

@media only screen and (max-width: 1400px) {
  .mycontainer {
    max-width: 1140px;
  }
}
.logo-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-box .logo-img {
  width: 7rem;
  margin-right: 2rem;
}

.logo-box .logo-text {
  font-size: 4.2rem;
  color: white;
}

.section-title-box {
  text-align: center;
  color: white;
  margin-bottom: 4rem;
}

.section-title-box h2 {
  font-size: 3.2rem;
}

.header .navbar {
  font-size: 1.8rem;
  font-family: inherit;
  padding: 4rem 0;
}

.header .navbar .nav-item {
  align-self: center;
}

.header .navbar .nav-item .nav-link {
  color: white;
  text-decoration: none;
}

@media only screen and (max-width: 991px) {
  .header .navbar .nav-item {
    align-self: stretch;
  }
}
.hero {
  min-height: 98vh;
  background-image: url(../images/hero-bg.jpg);
  background-position: top left;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text-col {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  max-width: 550px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero-text-col .hero-title {
  font-size: 4.2rem;
}

.hero-text-col .hero-desc {
  font-size: 1.8rem;
  padding: 0.5rem 0;
}

.hero-text-col .hero-datebox {
  display: flex;
  align-items: center;
}

.hero-text-col .hero-datebox hr {
  width: 30%;
  height: 2px;
  margin-right: 1.5rem;
  background-color: white;
}

.hero-text-col .hero-date {
  letter-spacing: 7px;
  font-weight: 300;
  font-size: 2.8rem;
}

.hero-text-col .btn {
  padding: 1.7rem 3.7rem;
  background-image: linear-gradient(to right, #ECDF93, #958A5E);
  align-self: flex-start;
  font-size: 1.8rem;
  border-radius: 1rem;
  text-decoration: none;
  transition: all 0.2s ease-in;
}

.hero-text-col .btn:hover {
  background-image: linear-gradient(to left, #ECDF93, #958A5E);
}

.hero .hero-img {
  width: 60%;
  position: absolute;
  top: 3%;
  right: -10%;
}

.cards-section {
  background-image: url(../images/cards-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cards-section .cards-content {
  margin-top: 10rem;
}

.cards-section .mycard {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 3rem;
}

.cards-section .mycard .card-img-col img {
  width: 100%;
  margin: 0 auto;
}

.cards-section .mycard .card-text-col {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
}

.cards-section .mycard .card-text-col .icon-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.cards-section .mycard .card-text-col .icon-box span {
  font-size: 2.2rem;
  margin-left: 1.5rem;
}

.cards-section .mycard .card-text-col h4 {
  font-weight: 300;
  font-size: 2.8rem;
  letter-spacing: 1.5px;
}

.cards-section .mycard .card-text-col ul {
  list-style: none;
  padding: 0;
  display: grid;
  gap: 0.7rem;
}

.cards-section .mycard .card-text-col ul li {
  font-size: 1.6rem;
}

/*# sourceMappingURL=main.css.map */
/*# sourceMappingURL=main.css.map */
/*# sourceMappingURL=main.css.map */
/*# sourceMappingURL=main.css.map */

/*# sourceMappingURL=main.css.map */
